<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"

    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.zeeshan.cofeeapp.Cofee"
    android:background="@drawable/ff"

    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WELCOME TO COFEE SHOP"
        android:textSize="26sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"

        />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Normal Cofee"
        android:textSize="20sp"
        android:layout_marginTop="80dp"
        android:id="@+id/checkbox1"
        android:textColor="#FFFFFF"
        android:buttonTint="#FFFFFF"
        android:textStyle="bold"

        />


    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Special Cofee"
        android:textSize="20sp"
        android:layout_marginTop="110dp"
        android:id="@+id/checkbox2"
        android:textColor="#FFFFFF"
        android:buttonTint="#F9F9F9"
        android:textStyle="bold"

        />

    <Button
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentLeft="true"
        android:text="-"
        android:textSize="40sp"
        android:textColor="#FFFFFF"
        android:id="@+id/minus"
        android:background="#664949"
        android:onClick="minus"

        />

    <Button
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentRight="true"
        android:textColor="#FFFFFF"
        android:text="+"
        android:textSize="40sp"
        android:id="@+id/add"
        android:background="#664949"
        android:onClick="add"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="50sp"
        android:textColor="#FFFFFF"
        android:layout_centerInParent="true"
        android:id="@+id/display"
        android:layout_marginBottom="50dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Normal Cofee = Rs 20"
        android:layout_below="@+id/minus"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Special Cofee = Rs 40"
        android:layout_below="@+id/minus"
        android:textColor="#FFFFFF"
        android:layout_marginTop="60dp"
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Total Amount Is: "
        android:layout_below="@+id/minus"
        android:layout_marginTop="110dp"
        android:textColor="#FFFFFF"
        android:textSize="23sp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/add"
        android:layout_marginTop="103dp"
        android:layout_marginLeft="240dp"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold"
        android:id="@+id/amount"
                />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Order"
        android:textSize="25sp"
        android:background="#664949"
        android:onClick="order"
        android:id="@+id/order"
        android:textColor="#FFFFFF"
        />

</RelativeLayout>
