<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_sign_up"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.ubitian.bloodbankapp.SignUp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="User Registration"
            android:background="@drawable/actionbar"
            android:textColor="#fff"
            android:padding="12dp"
            android:textSize="20sp"/>


        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/dd"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First Name:"
            android:paddingLeft="13dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:inputType="textEmailAddress"
            android:id="@+id/f_name"
            android:textColorHint="#000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Name:"
            android:paddingLeft="13dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:inputType="textEmailAddress"
            android:id="@+id/l_name"
            android:textColorHint="#000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bloud Group:"
            android:paddingLeft="13dp"/>

        <Spinner
            android:id="@+id/planets_spinner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="#E5E7E9"
            android:entries="@array/planets_array"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email:"
            android:layout_marginTop="5dp"
            android:paddingLeft="13dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:inputType="textEmailAddress"
            android:id="@+id/register_email"
            android:textColorHint="#000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password:"
            android:paddingLeft="13dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:password="true"
            android:id="@+id/register_pass"
            android:textColorHint="#000"/>

        <Button
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:text="SignUp"
            android:layout_gravity="center"
            android:fontFamily="casual"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:textColor="#fff"
            android:background="#f00"
            android:id="@+id/register"
            android:layout_marginBottom="20dp"
            />

    </LinearLayout>
</ScrollView>