<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ubitian.bloodbank_modify.Activity.Login">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:titleTextColor="#fff"
        android:id="@+id/toolbar_login"
        android:background="@drawable/actionbar"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/loh"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email:"
        android:paddingLeft="13dp"
        android:layout_marginTop="30dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:id="@+id/etemail"
        android:layout_marginLeft="10dp"
        android:textColorHint="#000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password:"
        android:paddingLeft="13dp"
        android:layout_marginTop="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:password="true"
        android:id="@+id/pass"
        android:layout_marginLeft="10dp"
        android:textColorHint="#000"/>

    <Button
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_gravity="center"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:textColor="#fff"
        android:id="@+id/login"
        android:background="#f00"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Account Yet?Create Account"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:id="@+id/signUp"/>

</LinearLayout>
