<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ubitian.bloodbank_modify.Fragments.Post_Feed">

    <!-- TODO: Update blank fragment layout -->

  <ListView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/listview"
      android:padding="10dp"
      android:background="#E5E7E9"  >

  </ListView>

</FrameLayout>
