<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        tools:context="com.example.mt_2016.bloodbank.Post_requirement">

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name:"
            android:layout_marginLeft="3dp"
            android:textColor="#000"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/name"/>


        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Blood_Group:"
            android:textColor="#000"/>
        <Spinner
            android:id="@+id/blood_group"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="#E5E7E9"
            android:entries="@array/planets_array"
            />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No_Of_Units:"
            android:layout_marginLeft="3dp"
            android:textColor="#000"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/units"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Urgency:"
            android:textColor="#000"/>

        <Spinner
            android:id="@+id/urgency"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="#E5E7E9"
            android:entries="@array/urgency"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Country:"
            android:layout_marginTop="10dp"
            android:textColor="#000"/>

        <Spinner
            android:id="@+id/country"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="#E5E7E9"
            android:entries="@array/country"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="City:"
            android:layout_marginTop="10dp"
            android:textColor="#000"/>
        <Spinner
            android:id="@+id/city"
            android:layout_width="match_parent"
            android:background="#E5E7E9"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:entries="@array/city"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hospital:"
            android:layout_marginTop="10dp"
            android:textColor="#000"/>
        <Spinner
            android:id="@+id/hospital"
            android:layout_width="match_parent"
            android:background="#E5E7E9"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:entries="@array/hospital"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Relation With Parent:"
            android:layout_marginTop="10dp"
            android:textColor="#000"/>
        <Spinner
            android:id="@+id/relation"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#E5E7E9"
            android:layout_marginTop="10dp"
            android:entries="@array/relation"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact No:"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="10dp"
            android:textColor="#000"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/contact"/>

        <Button
            android:layout_marginTop="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="POST"
            android:id="@+id/post"
            android:background="#f00"
            android:textStyle="bold"
            android:textColor="#fff"/>

    </LinearLayout>
</ScrollView>