<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ubitian.bloodbank_modify.Fragments.Notification">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:layout_width="280dp"
        android:layout_height="400dp"
        android:layout_gravity="center"
        android:background="@drawable/bell"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No New Notifications"
        android:layout_gravity="center"
        android:textSize="22sp"
/>
</FrameLayout>
