<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ubitian.bloodbank_modify.Fragments.Home">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/cover1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:gravity="center"
            android:text="Doctors and surgeons rely on blood donations to carry out life-saving and life-enhancing treatments every day. Blood donation is the act of giving life and sending thank you message to Blood donors is a must. One cannot make blood, it is a gift we all have inside of us to give to those who are injured, sick, or in need. There's no doubt that the need is huge. However, the support of donors like you is helping us to make it possible to help the people.        "/>

    </LinearLayout>

</FrameLayout>
