<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cardView"
        android:background="#E5E7E9"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:background="@drawable/kaufmaennisch"
                android:layout_height="100dp"
                android:id="@+id/dis_person"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/my_name"
                android:textSize="20sp"
                android:layout_marginLeft="15dp"
                android:textColor="#f00"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:id="@+id/my_group"
                android:textSize="14sp"
                android:textColor="#000"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_height="wrap_content"
                android:id="@+id/my_units"
                android:textSize="14sp"
                android:textColor="#000"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_height="wrap_content"
                android:id="@+id/my_urgency"
                android:textSize="14sp"
                android:textColor="#000"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:id="@+id/my_country"
                android:textSize="14sp"
                android:textColor="#000"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/my_city"
                android:layout_marginLeft="15dp"
                android:textSize="14sp"
                android:textColor="#000"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/my_relation"
                android:layout_marginLeft="15dp"
                android:textSize="14sp"
                android:textColor="#000"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:id="@+id/my_contact"
                android:textSize="14sp"
                android:layout_marginBottom="10dp"
                android:textColor="#000"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:id="@+id/my_vol"
                android:textSize="14sp"
                android:layout_marginBottom="10dp"
                android:textColor="#000"
                />
        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>