<resources>
    <string name="app_name">BloodBank_Modify</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Sign Out</string>

    <string-array name="planets_array">
        <item>A_Positive</item>
        <item>B_Positive</item>
        <item>O_Positive</item>
        <item>A_Negative</item>
        <item>B_Negative</item>
        <item>O_Negative</item>

    </string-array>


    <string-array name="country">
        <item>Pakistan</item>
    </string-array>


    <string-array name="hospital">
        <item>Indus Hospital</item>
    </string-array>

    <string-array name="city">
        <item>Karachi</item>
        <item>Lahore</item>
        <item>Islamabad</item>
        <item>Quetta</item>
    </string-array>

    <string-array name="urgency">
        <item>Within 1 Day</item>
        <item>Within 2 Day</item>
        <item>Within 3 Day</item>
    </string-array>

    <string-array name="relation">
        <item>Father</item>
        <item>Mother</item>
        <item>Brother</item>
        <item>Sister</item>
    </string-array>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

</resources>
