<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorControlNormal">#FFFFFF</item>   <!-- normal border color change as you wish -->
        <item name="colorControlActivated">#FFFFFF</item> <!-- activated color change as you wish -->
        <item name="android:textColor">#FFFFFF</item> <!-- checkbox text color -->
    </style>


</resources>
