<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.ubitian.imagestorage.MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Image from Gallery"
        android:textColor="#000"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"/>
    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/choose"
        android:id="@+id/gallery"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take Image from Camera"
        android:textColor="#000"
        android:layout_marginLeft="41dp"
        android:layout_marginTop="70dp"/>
    <Button
        android:layout_marginTop="50dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/picturesicon"
        android:id="@+id/camera"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <GridView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="110dp"
            android:id="@+id/gridView"
            android:verticalScrollbarPosition="right"
            android:scrollbars="vertical"
            android:numColumns="2"/>

    </LinearLayout>

</RelativeLayout>
