<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/home"
            android:title="Home" />
        <item
            android:id="@+id/post_feed"
            android:icon="@drawable/mess"
            android:title="Post Feed" />

        <item
            android:id="@+id/my_request"
            android:icon="@drawable/member"
            android:title="My Request" />

        <item
            android:id="@+id/notification"
            android:icon="@drawable/not"
            android:title="Notification" />


    </group>


</menu>
